﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SHMUP Game 1 - DJ", "Assembly-CSharp.csproj", "{E297171A-0CDB-8D4A-C1C4-3CD7021445E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SHMUP Game 1 - DJ", "Assembly-CSharp-Editor.csproj", "{DA262E46-58E0-8FFA-532D-24E6C4712BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E297171A-0CDB-8D4A-C1C4-3CD7021445E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E297171A-0CDB-8D4A-C1C4-3CD7021445E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E297171A-0CDB-8D4A-C1C4-3CD7021445E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E297171A-0CDB-8D4A-C1C4-3CD7021445E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA262E46-58E0-8FFA-532D-24E6C4712BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA262E46-58E0-8FFA-532D-24E6C4712BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA262E46-58E0-8FFA-532D-24E6C4712BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA262E46-58E0-8FFA-532D-24E6C4712BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
